src/api/models.graphql

type User {
  id: ID!
  name: String!
  nickname: String!
  phoneNumber: String!
  loginSecret: String
  area: String!
  avatar: String
  email: String!
  areaAuth: Boolean!
  searchHistory: [String!]!
  penalty: Int!
  rooms: [Room!]!
  posts: [Post!]!
  likes: [Like!]!
  tradeHistory: [Reservation]!
  reviews: [Review!]!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!

  # computed fields
  isSelf: Boolean!
  postsCount: Int!
  likesCount: Int!
}

type Post {
  id: ID!
  area: String!
  title: String!
  caption: String!
  price: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  reservations: [Reservation!]!

  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Comment {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  reservation: [Reservation!]
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  file: [File!]
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type File {
  id: ID!
  url: String!

  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Like {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Reservation {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Review {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Category {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
