src/api/models.graphql

type User {
  id: ID!
  name: String!
  nickname: String!
  phoneNumber: String!
  loginSecret: String
  area: String!
  avatar: String
  email: String!
  areaAuth: Boolean!
  searchHistory: [String!]!
  penalty: Int!
  rooms: [Room!]!
  posts: [Post!]!
  likes: [Like!]!
  tradeHistory: [Reservation]!
  reviews: [Review!]!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!

  # computed fields
  isSelf: Boolean!
  postsCount: Int!
  likesCount: Int!
  likesPosts: [Like!]!
  myReservation:[Reservation!]!
}

type Post {
  id: ID!
  area: String!
  title: String!
  caption: String!
  price: String!
  period: Int!
  category:Int!
  user: User!
  files: [File!]!
  likes: [Like!]
  reservations: [Reservation!]

  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Comment {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  reservation: [Reservation!]
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  file: [File!]
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type File {
  id: ID!
  url: String!

  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Reservation {
  id: ID!
  post: Post!
  borrower:User!
  startDate: String!
  status:String!
  endDate: String!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Review {
  id: ID!
  text: String!
  borrower: User!
  reservation: Reservation!
  star: Int!
}
type Category {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Complain {
  id: ID!
  post: Post!
  text: String!
  complainant: User!

  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
