src/api/models.graphql

type User {
  id: ID!
  name: String!
  nickname: String!
  phoneNumber: String!
  loginSecret: String
  area: String!
  avatar: String
  email: String!
  areaAuth: Boolean!
  searchHistory: [String!]!
  penalty: Int!
  rooms: [Room!]
  posts: [Post!]!
  likes: [Like!]!
  tradeHistory: [Reservation]!
  reviews: [Review!]!
  createdAt: String
  updatedAt: String
  isDeleted: Boolean!
  # computed fields
  isSelf: Boolean!
  postsCount: Int!
}

type Post {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Comment {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Room {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Message {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type File {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Like {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Reservation {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Review {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
type Category {
  id: ID!
  createdAt: String!
  updatedAt: String!
  isDeleted: Boolean!
}
